# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Thesis MATLAB Scripts
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Oluwapelumi Stephen
    family-names: Awolude
    affiliation: Radboud University
    email: stephenmike30@gmail.com
    name-particle: Oluwapelumi Stephen
    orcid: 'https://orcid.org/0009-0007-1336-3061'
repository-code: 'https://github.com/AwoludeOS/Thesis-MATLAB-Codes'
date-released: '2024-03-15'
